{
  "permissions": {
    "allow": [
      "Bash(pnpm typecheck)",
      "Bash(pnpm lint)",
      "Bash(pnpm test:*)",
      "Bash(pnpm test)",
      "Bash(pnpm eval:*)",
      "Bash(pnpm eval)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git -c core.quotepath=false status --short)",
      "Bash(python -)",
      "Bash(curl -s -o /dev/null -w \"health %{http_code}\\\\n\" https://wa-assistant-staging.moneytime-pro-api.workers.dev/health)",
      "Bash(pnpm -s typecheck)",
      "Bash(pnpm -s lint)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./.dev.vars)",
      "Read(./.dev.vars.*)",
      "Read(./secrets/**)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Edit(./.dev.vars)",
      "Edit(./.dev.vars.*)",
      "Bash(wrangler secret:*)",
      "Bash(npx wrangler secret:*)",
      "Bash(pnpm wrangler secret:*)",
      "Bash(wrangler deploy --env production:*)",
      "Bash(npx wrangler deploy --env production:*)",
      "Bash(pnpm wrangler deploy --env production:*)",
      "Bash(wrangler rollback:*)",
      "Bash(cat .dev.vars:*)",
      "Bash(cat .env:*)"
    ],
    "ask": [
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm deploy:staging)",
      "Bash(git commit:*)",
      "Bash(git push:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/docs-guard.mjs\" start",
            "timeout": 15
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/docs-guard.mjs\" stop",
            "timeout": 30,
            "statusMessage": "Checking whether HANDOFF/ARCHITECTURE need an update"
          }
        ]
      }
    ]
  }
}
